# Caritas.Gestao.ServiceAPI

./: Caritas.Gestao.ServiceAPI.csproj  Caritas.Gestao.ServiceAPI.sln  Caritas.Gestao.ServiceAPI.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Context/: CaritasContext.cs
Controllers/: ScheduleSheetController.cs  UserController.cs  WeatherForecastController.cs
Data/: CaritasContext.cs
Interfaces/: IScheduleSheetService.cs  IUserService.cs
Migrations/: 20200826203347_Inicial.Designer.cs  20200826203347_Inicial.cs  20200827204102_kinship.Designer.cs  20200827204102_kinship.cs  20200827205711_responsibles.Designer.cs  20200827205711_responsibles.cs  20200827223356_Sheltered.Designer.cs  20200827223356_Sheltered.cs  20200827224653_ScheduleSheets.Designer.cs  20200827224653_ScheduleSheets.cs  CaritasContextModelSnapshot.cs
Models/: Kinship.cs  Login.cs  Responsible.cs  ScheduleSheet.cs  Sheltered.cs  User.cs
Models/Entities/: UserModel.cs
Properties/: launchSettings.json
Services/: ScheduleSheetService.cs  UserService.cs
